{
  "name": "@bubbles/legacy",
  "private": true,
  "description": "Original 2015 jQuery version of the Bubbles game, served as the 'classic' edition",
  "dependencies": {
    "@fontsource/luckiest-guy": "^5.2.8",
    "gsap": "1.13.2",
    "jquery": "github:components/jquery#1.8.3"
  },
  "scripts": {
    "vendor": "bun scripts/copy-vendor.ts && bun scripts/gen-i18n.ts",
    "dev": "bun run vendor && bun scripts/serve.ts",
    "build": "bun run vendor && bun scripts/build.ts",
    "plantillas": "bun nodePlantillas.js"
  }
}